<!DOCTYPE html>
<html>
<head><div style="background-image: url(h8.jpg);">
<br>
<br>
<br>
<br>
<br>
<br>

<br><br><br><br>
<br>
<br>
<br>



<br style="background-color: yellowS; text-align:center;  "><a href="jane img.html">TYPES OF HOUSES</a></h1>

<br><br><br><br><br><br><br><br><br><br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 2px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<button class="button"><span><style> 
#myDIV {
  width: 100px;
  height: 100px;
  background-color: coral;
  color: white;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {box-shadow: 10px 20px 30px blue;}
}
</style>
</head>
<body>
<div id="myDIV">
 <a href="jane2.html">policy</a>
</div>
 </span></button>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 
    
    
<div style="border: 10px solid yellow; width:10%;">
  <div style="background-color: white; text-align:center; width: 100%; "><a href="form.html">OPEN</a></div></div>
  </div>

<style>
img {
  border-radius: 50%;
}
</style>

</html>